<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Parcel Volumetric and Cost Calculator</title>
	<link rel="stylesheet" href="style.css">
	<script src="javascript.js"></script>
</head>
<body>

	<h1>Parcel Volumetric and Cost Calculator</h1>

	<form name="calculator" action="" onsubmit="return myFunction()" method="post">

		<fieldset>
			<legend>Customer Info</legend>
			<label for="name">Name:</label><br>
			<input class="input" type="text" id="name" name="name" placeholder="Name" onblur="return uppercase(name)" /><br>
		</fieldset>

		<fieldset>
			<legend>Parcel Info</legend>
			<label for="length">Length:</label><br>
			<input class="input" type="number" id="length" name="length" placeholder="Length (in cm)" /><br>

			<label for="width">Width:</label><br>
			<input class="input" type="number" id="width" name="width" placeholder="Width (in cm)" /><br>

			<label for="height">Height:</label><br>
			<input class="input" type="number" id="height" name="height" placeholder="Height (in cm)" /><br>

			<label for="mode">Mode:</label><br>
			<input type="radio" id="mode" name="mode" value="Surface" />Surface
			<input type="radio" id="mode" name="mode" value="Air" />Air
			<br>
			<label for="type">Type:</label><br>
			<input type="radio" id="type" name="type" value="Domestic" />Domestic
			<input type="radio" id="type" name="type"/ value="International">International
			<br><br>

			<button type="submit">Calculate</button>
			<button onclick="return resetAlert()" type="reset">Reset</button>

		</fieldset>

	</form>

</body>
</html>
